<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import com.fahze.demojavafx.CurrencySwitchButton?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.fahze.demojavafx.HelloController">

    <top>
        <fx:include source="header.fxml"/>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <!-- Titre -->
            <Label styleClass="titre-label">
                Tableau des Dépenses
            </Label>

            <!-- Ajout du switch de devise -->
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Label text="Devise:"/>
                <CurrencySwitchButton fx:id="currencySwitch"/>
            </HBox>

            <!-- TableView -->
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn text="Période" fx:id="periodColumn"/>
                    <TableColumn text="Total" fx:id="totalColumn"/>
                    <TableColumn text="Logement" fx:id="housingColumn"/>
                    <TableColumn text="Nourriture" fx:id="foodColumn"/>
                    <TableColumn text="Sorties" fx:id="outingColumn"/>
                    <TableColumn text="Transport" fx:id="transportColumn"/>
                    <TableColumn text="Voyage" fx:id="travelColumn"/>
                    <TableColumn text="Taxes" fx:id="taxesColumn"/>
                    <TableColumn text="Autres" fx:id="otherColumn"/>
                </columns>
            </TableView>

            <Button text="Ajouter une ligne" onAction="#openAddLineDialog"/>
        </VBox>
    </center>
</BorderPane>