# JAVAFX-TP

./: README.md  build.gradle  database.db
src/main/java/: module-info.java
src/main/java/com/fahze/demojavafx/: AddIncomeDialogController.java  AddLineDialogController.java  CurrencySwitchButton.java  DashboardController.java  HeaderController.java  HelloApplication.java  HelloController.java  Income.java  IncomeController.java  Line.java
src/main/java/com/fahze/demojavafx/db/: Database.java  DatabaseConfig.java  ExpenseDAO.java  IncomeDAO.java
src/main/java/com/fahze/demojavafx/service/: CurrencyService.java
src/main/resources/: log4j2.properties
src/main/resources/com/fahze/demojavafx/: addIncomeDialog.fxml  addLineDialog.fxml  dashboard.fxml  header.fxml  income.fxml  table.fxml
src/main/resources/com/fahze/demojavafx/css/: style.css
src/test/java/com/fahze/demojavafx/: ControllerUtilsTest.java  CurrencyServiceTest.java  CurrencySwitchButtonTest.java  IncomeTest.java  LineTest.java  MockDataTest.java
src/test/java/com/fahze/demojavafx/db/: DatabaseTestUtil.java
